<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stack.css" />
    <script src="stack.js" type="text/javascript" defer></script>
</head>
<body>
    <div class="input-wrapper">
        <input type="text" class="stack-input"/>

        <button class="push-btn">
            Push To Stack
        </button>
    </div>

    <div class="stack">
    </div> 


    <button class="pop-btn">
        Pop out of Stack
    </button>
</body>
</html>